{
  "name": "@tamaclaude/root",
  "version": "0.0.0",
  "private": true,
  "description": "A tiny desk display for your Claude Code sessions",
  "author": "Alex Clapperton",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=24.0.0"
  },
  "packageManager": "pnpm@10.32.1",
  "scripts": {
    "build": "tsc -b",
    "test": "tsc -b && vitest run",
    "lint": "eslint .",
    "typecheck": "tsc -b && tsc -p tools/tsconfig.json --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "knip": "knip",
    "prepare": "husky",
    "dev": "pnpm harness && echo \"open out/harness.html\"",
    "measure": "rm -rf out/measure && for f in assets/clawd/animations/*.svg; do a=$(basename \"$f\" .svg); node tools/svg2frames.ts \"$f\" \"out/measure/$a\" >/dev/null; done && node tools/measure-compression.ts out/measure/*",
    "harness": "for a in typing thinking gym bouldering; do node tools/svg2frames.ts \"assets/clawd/animations/$a.svg\" \"out/$a\" >/dev/null; done && node tools/harness.ts out/typing out/thinking out/gym out/bouldering",
    "throughput": "node tools/usb-throughput.ts",
    "throughput:sweep": "for c in 256 1024 4096 16384 65536; do echo \"$c B: $(node tools/usb-throughput.ts /dev/cu.usbmodem1101 6 \"$c\" | grep 'device saw' | sed 's/.*-> //')\"; done",
    "review-triggers": "node tools/review-triggers.ts"
  },
  "lint-staged": {
    "*.ts": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.md": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@ianvs/prettier-plugin-sort-imports": "^4.7.1",
    "@tamaclaude/packs": "workspace:*",
    "@tamaclaude/protocol": "workspace:*",
    "@tamaclaude/renderer": "workspace:*",
    "@types/node": "^24.10.0",
    "eslint": "^10.6.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.5",
    "eslint-plugin-boundaries": "^6.0.2",
    "eslint-plugin-functional": "^10.0.0",
    "eslint-plugin-n": "^18.2.1",
    "eslint-plugin-sonarjs": "^4.1.0",
    "eslint-plugin-unicorn": "^70.0.0",
    "husky": "^9.1.7",
    "jiti": "^2.7.0",
    "knip": "^6.24.0",
    "lint-staged": "^17.0.8",
    "playwright": "^1.62.1",
    "prettier": "^3.9.4",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.62.1",
    "vitest": "^4.1.9"
  }
}
